Deployed address=https://stark-mesa-84010.herokuapp.com/

DATABASE_URL=postgres://kblneuphprlrul:6d35b8ade603df8a65c92bdf5b43590db08d9037a3b0e4fb73c6ff7fce89fe2f@ec2-52-44-166-58.compute-1.amazonaws.com:5432/d1tqn8o0rcf4hk

NASA_API_KEY=GjmfUrhUXOMo3Gh2OnicUQy2PmAq5SzvM2RM1Ii8

WEATHERSTACK_KEY=58268a8962df367d175144c4a3f234f3

LOCATION_IQ_KEY=ccecb5bcd6c608

PGSSLMODE=require

